# NEXT_PUBLIC_BASE_URL = https://sunchase.backend.aait-d.com/apiREACT_APP_SITE_KEY=<from-admin-dashboard>
REACT_APP_SITE_KEY = 6LcTbWoqAAAAAKnMcIX8LSd3GHPf1eTxGnrjsjII
SITE_SECRET = 6LcTbWoqAAAAAIW1ChO5wDagzlhEabr__e7pGaDW